turismo-real-desktop/Views/Administrador/Dashboard.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Administrador.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Administrador"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Turismo Real - Dashboard" Height="552" Width="922"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="/Assets/TurismoRealLogo256.png" HorizontalAlignment="Left" Height="64" Margin="23,11,0,0" VerticalAlignment="Top" Width="64"/>
        <Label x:Name="lblWelcome" Content="Bienvenido { pnombre + papellido + sapellido }" FontSize="16" HorizontalAlignment="Left" Margin="97,28,0,0" VerticalAlignment="Top" Width="576"/>

        <!-- Boton departamentos -->
        <mah:Tile x:Name="buildingTile" HorizontalAlignment="Left" Margin="23,80,0,0" VerticalAlignment="Top" Width="280" Height="200" Background="#FFFFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" MouseEnter="OnHoverBuilding" MouseLeave="OnLeaveBuilding" Click="OpenWinDeptos">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="buildingIcon" Kind="BuildingRegular" Foreground="#CC60A917" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="buildingText" Text="DEPARTAMENTOS" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#CC60A917"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton departamentos -->

        <!-- Boton usuarios -->
        <mah:Tile x:Name="usersTile" HorizontalAlignment="Center" Margin="0,80,0,0" VerticalAlignment="Top" Width="280" Height="200" Background="#FFFFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" MouseEnter="OnHoverUsers" MouseLeave="OnLeaveUsers">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="usersIcon" Kind="UsersSolid" Foreground="#CC60A917" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="usersText" Text="USUARIOS" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#CC60A917"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton usuarios -->

        <!-- Boton perfil -->
        <mah:Tile x:Name="profileTile" HorizontalAlignment="Left" Margin="659,80,0,0" Background="#FFFFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" VerticalAlignment="Top" Height="200" Width="234" MouseEnter="OnHoverProfile" MouseLeave="OnLeaveProfile">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="profileIcon" Kind="UserAltSolid" Foreground="#CC60A917" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="profileText" Text="PERFIL" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#CC60A917"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton perfil -->

        <!-- Boton salir -->
        <mah:Tile x:Name="exitTile" HorizontalAlignment="Left" Margin="659,297,0,0" Background="White" BorderBrush="#FFDC1F1F" BorderThickness="1" Cursor="Hand" VerticalAlignment="Top" Height="200" Width="234" MouseEnter="OnHoverExit" MouseLeave="OnLeaveExit" Click="Logout">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="exitIcon" Kind="SignOutAltSolid" Foreground="#FFDC1F1F" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="exitText" Text="SALIR" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#FFDC1F1F"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton salir -->

        <!-- Boton servicios -->
        <mah:Tile x:Name="servicesTile" HorizontalAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Margin="0,297,0,0" VerticalAlignment="Top" Height="199" Width="280" Cursor="Hand" MouseEnter="OnHoverServices" MouseLeave="OnLeaveServices">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="servicesIcon" Kind="StarSolid" Foreground="#CC60A917" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="servicesText" Text="SERVICIOS" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#CC60A917"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton servicios -->

        <!-- Boton reservas -->
        <mah:Tile x:Name="reservationTile" HorizontalAlignment="Left" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="23,297,0,0" VerticalAlignment="Top" Width="280" Height="199" MouseEnter="OnHoverReservation" MouseLeave="OnLeaveReservation">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="reservationIcon" Kind="CalendarAltRegular" Foreground="#CC60A917" FontSize="18" Height="100" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="reservationText" Text="RESERVAS" TextAlignment="Center" FontWeight="Medium" FontSize="20" Foreground="#CC60A917"/>
            </StackPanel>
        </mah:Tile>
        <!-- Boton reservas -->

    </Grid>
</mah:MetroWindow>
