turismo-real-desktop/Views/Administrador/PasswordWindow.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Administrador.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Administrador"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Cambio de Contraseña" Height="289" Width="439">
    <Grid>
        <PasswordBox x:Name="currentPassword" HorizontalAlignment="Left" Margin="141,63,0,0" VerticalAlignment="Top" Width="258"/>
        <PasswordBox x:Name="newPassword" HorizontalAlignment="Left" Margin="141,97,0,0" VerticalAlignment="Top" Width="258"/>
        <PasswordBox x:Name="repeatPassword" HorizontalAlignment="Left" Margin="141,131,0,0" VerticalAlignment="Top" Width="258"/>

        <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="24,199,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="154" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarEdicion">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="cancelarText" Text="CANCELAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnGuardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="245,199,0,0" VerticalAlignment="Top" Height="30" Width="154" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="GuardarCambios">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <TextBlock HorizontalAlignment="Left" Margin="37,68,0,0" Text="Contraseña Actual" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="36,102,0,0" Text="Nueva Contraseña" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,136,0,0" Text="Repite la Contraseña" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="114,25,0,0" Text="CAMBIAR CONTRASEÑA" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="mensajeUsuario" FontSize="14" HorizontalAlignment="Left" Margin="137,169,0,0" Text="Mensaje para el usuario" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
