turismo-real-desktop/Views/Extra/Login.xaml

<Window x:Class="turismo_real_desktop.Views.Extra.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Extra"
        mc:Ignorable="d"
        Title="Login" Height="507" Width="339">
    <Grid Height="484" VerticalAlignment="Top">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="54,219,0,0" Text="Correo electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Padding="10"/>
        <PasswordBox x:Name="txtPasswd" Password="Password"  HorizontalAlignment="Left" Margin="54,267,0,0" VerticalAlignment="Top" Width="234" Padding="10"/>
        <Button x:Name="btnLogin" Cursor="Hand" Content="INGRESAR" HorizontalAlignment="Left" Margin="54,333,0,0" VerticalAlignment="Top" Padding="10" Width="234" Foreground="White" Background="#FF24AE5F" BorderBrush="#FF24AE5F" FontWeight="Bold"/>
        <Button x:Name="btnSignup" Cursor="Hand" Content="REGISTRARME" HorizontalAlignment="Left" Margin="54,382,0,0" VerticalAlignment="Top" Padding="10" Width="234" BorderBrush="#FF24AE5F" Background="White" Foreground="#FF24AE5F" FontWeight="Bold"/>
        <Label x:Name="lblForgotPasswd" Content="He olvidado mi contraseña" Cursor="Hand" HorizontalAlignment="Left" Margin="95,426,0,0" VerticalAlignment="Top" PreviewMouseUp="OpenRecoverPasswdWin"/>
        <Label x:Name="lblAlert" Content="" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Center" Height="26"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="73,20,0,0" VerticalAlignment="Top" Width="174" Source="/Assets/TurismoRealLogo512.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="23,226,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/email.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="22,274,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/key.png"/>

    </Grid>
</Window>
