turismo-real-desktop/Views/Extra/Login.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Extra.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Extra"
        mc:Ignorable="d"
        Title="Login" Height="516" Width="339">
    <Grid Height="484" VerticalAlignment="Top">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="54,219,0,0" Text="Correo electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Padding="10"/>
        <PasswordBox x:Name="txtPasswd" Password="Password"  HorizontalAlignment="Left" Margin="54,267,0,0" VerticalAlignment="Top" Width="234" Padding="10"/>
        <Button x:Name="btnLogin" Cursor="Hand" Content="INGRESAR" HorizontalAlignment="Left" Margin="54,333,0,0" VerticalAlignment="Top" Padding="10" Width="234" Foreground="White" Background="#FF24AE5F" BorderBrush="#FF24AE5F" FontWeight="Bold" MouseEnter="OnHoverLogin" Click="LoginUser"/>
        <Button x:Name="btnSignup" Cursor="Hand" Content="RECUPERAR CONTRASEÑA" HorizontalAlignment="Left" Margin="54,382,0,0" VerticalAlignment="Top" Padding="10" Width="234" BorderBrush="#FF24AE5F" Background="White" Foreground="#FF24AE5F" FontWeight="Bold" Click="OpenRecoverPassWin"/>

        <Grid Margin="96,430,81,21" MouseEnter="ActiveLabel" MouseLeave="DeactiveLabel">
            <Label x:Name="lblForgotPasswd" FontSize="14" Content="¡Quiero Registrarme!" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseUp="OpenRecoverPasswdWin" Height="34" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Width="150"/>
        </Grid>


        <Label x:Name="lblAlert" Content="" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Center" Height="26"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="73,20,0,0" VerticalAlignment="Top" Width="174" Source="/Assets/TurismoRealLogo512.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="23,226,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/email.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="22,274,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/key.png"/>
        <Button x:Name="btnoffline" Content="Offline" HorizontalAlignment="Left" Margin="265,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</mah:MetroWindow>
