turismo-real-desktop/Views/Extra/Login.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Extra.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Extra"
        mc:Ignorable="d"
        Title="Turismo Real - Login" Height="516" Width="339"
        WindowStartupLocation="CenterScreen">
    <Grid Height="484" VerticalAlignment="Top">
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="54,219,0,0" Text="Correo electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Padding="10"/>
        <PasswordBox x:Name="txtPasswd" Password="Password"  HorizontalAlignment="Left" Margin="54,267,0,0" VerticalAlignment="Top" Width="234" Padding="10"/>

        <Grid Margin="96,430,81,21" MouseEnter="ActiveLabel" MouseLeave="DeactiveLabel">
            <Label x:Name="lblForgotPasswd" FontSize="14" Content="¡Quiero Registrarme!" Cursor="Hand" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseUp="OpenRecoverPasswdWin" Height="34" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" Width="150"/>
        </Grid>

        <Label x:Name="lblAlert" Content="" HorizontalAlignment="Left" Margin="54,304,0,0" VerticalAlignment="Top" Width="234" HorizontalContentAlignment="Center" Height="26"/>
        <Image HorizontalAlignment="Left" Height="174" Margin="73,20,0,0" VerticalAlignment="Top" Width="174" Source="/Assets/TurismoRealLogo512.png"/>
        <Image HorizontalAlignment="Left" Height="24" Margin="23,226,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/email.png"/>
        <Image HorizontalAlignment="Left" Height="26" Margin="22,274,0,0" VerticalAlignment="Top" Width="24" Source="/Assets/key.png"/>
        <Button x:Name="btnoffline" Content="Offline" HorizontalAlignment="Left" Margin="265,29,0,0" VerticalAlignment="Top" Click="Button_Click"/>


        <mah:Tile x:Name="btnLogin" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#CC60A917" BorderBrush="#CC60A917" BorderThickness="1" Margin="54,333,0,0" Cursor="Hand" VerticalAlignment="Top" Height="35" Width="234" MouseEnter="OnHoverIngresar" MouseLeave="OnLeaveIngresar" Click="LoginUser">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="loginText" Text="INGRESAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnRecuperarPass" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Margin="54,382,0,0" Cursor="Hand" VerticalAlignment="Top" Height="35" Width="234" MouseEnter="OnHoverRecuperar" MouseLeave="OnLeaveRecuperar" Click="OpenRecoverPassWin">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="recuperarText" Text="RECUPERAR CONTRASEÑA" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
