turismo-real-desktop/Views/Extra/RecoverPassword.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Extra.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Extra"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RecoverPassword" Height="490" Width="441"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="changePasswdFormGrid" Visibility="Visible">
            <TextBox HorizontalAlignment="Left" Margin="118,277,0,0" Text="Correo electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Padding="5"/>
            <TextBox HorizontalAlignment="Left" Margin="118,244,0,0" Text="RUT" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" Padding="5"/>
            <Label Content="Bienvenido al portal para cambiar la clave de tu cuenta Turismo Real." HorizontalAlignment="Left" Margin="17,184,0,0" VerticalAlignment="Top" Width="391"/>
            <Label Content="Ingresa tu rut y correo electrónico para iniciar el proceso." HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"/>

            <mah:Tile x:Name="btnSolicitar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#CC60A917" BorderBrush="#CC60A917" BorderThickness="1" Margin="118,337,0,0" Cursor="Hand" VerticalAlignment="Top" Height="35" Width="210" MouseEnter="OnHoverSolicitar" MouseLeave="OnLeaveSolicitar" Click="RequestPasswdChange">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="solicitarText" Text="SOLICITAR CAMBIO DE CLAVE" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFFFFF" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="btnVolver" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Margin="118,380,0,0" Cursor="Hand" VerticalAlignment="Top" Height="35" Width="210" MouseEnter="OnHoverVolver" MouseLeave="OnLeaveVolver" Click="OpenLoginWin">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="volverText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                </StackPanel>
            </mah:Tile>
            <Label Content="Credenciales Incorrectas" HorizontalAlignment="Left" Margin="143,306,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="changePasswdSent" Visibility="Hidden">
            <mah:Tile x:Name="btnVolverLogin" HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Margin="0,380,0,0" Cursor="Hand" VerticalAlignment="Top" Height="35" Width="190" MouseEnter="OnHoverVolver" MouseLeave="OnLeaveVolver" Click="OpenLoginWin">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="volverTxt" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                </StackPanel>
            </mah:Tile>
            <Label Content="REVISA TU CORREO" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top"/>
            <Label Content="Te hemos enviado un correo con las instrucciones para cambiar tu clave." HorizontalAlignment="Left" Margin="15,275,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Image HorizontalAlignment="Left" Source="/Assets/TurismoRealLogo512.png" Height="166" Margin="133,19,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</mah:MetroWindow>
