turismo-real-desktop/Views/Extra/RecoverPassword.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Extra.RecoverPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Extra"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RecoverPassword" Height="490" Width="441"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid x:Name="changePasswdFormGrid" Visibility="Visible">
            <TextBox HorizontalAlignment="Left" Margin="118,277,0,0" Text="Correo electrónico" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Padding="5"/>
            <TextBox HorizontalAlignment="Left" Margin="118,244,0,0" Text="RUT" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Padding="5"/>
            <Label Content="Bienvenido al portal para cambiar la clave de tu cuenta Turismo Real." HorizontalAlignment="Left" Margin="17,184,0,0" VerticalAlignment="Top" Width="391"/>
            <Label Content="Ingresa tu rut y correo electrónico para iniciar el proceso." HorizontalAlignment="Center" Margin="0,209,0,0" VerticalAlignment="Top"/>
            <Button Content="SOLICITAR CAMBIO DE CLAVE" HorizontalAlignment="Left" Margin="118,337,0,0" VerticalAlignment="Top" Padding="10" Width="190" Background="#FF24AE5F" BorderBrush="#FF24AE5F" Foreground="White" FontWeight="Bold" Click="RequestPasswdChange"/>
            <Button Content="VOLVER" HorizontalAlignment="Left" Margin="118,380,0,0" VerticalAlignment="Top" Padding="10" Width="190" BorderBrush="#FF24AE5F" Background="White" Foreground="#FF24AE5F" FontWeight="Bold" Click="OpenLoginWin"/>
            <Label Content="Credenciales Incorrectas" HorizontalAlignment="Left" Margin="143,306,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="changePasswdSent" Visibility="Hidden">
            <Button Content="VOLVER" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Padding="10" Width="190" BorderBrush="#FF24AE5F" Background="White" Foreground="#FF24AE5F" FontWeight="Bold" Click="OpenLoginWin"/>
            <Label Content="REVISA TU CORREO" FontWeight="Bold" FontSize="18" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top"/>
            <Label Content="Te hemos enviado un correo con las instrucciones para cambiar tu clave." HorizontalAlignment="Left" Margin="15,275,0,0" VerticalAlignment="Top"/>
        </Grid>


        <Image HorizontalAlignment="Left" Source="/Assets/TurismoRealLogo512.png" Height="166" Margin="118,19,0,0" VerticalAlignment="Top" Width="166"/>

    </Grid>
</mah:MetroWindow>
