turismo-real-desktop/Views/Servicios/NuevoServicio.xaml

<Window x:Class="turismo_real_desktop.Views.Servicios.NuevoServicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Servicios" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Turismo Real - Nuevo Servicio" Height="434" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="Servicio"/></TextBlock>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="1" Margin="0,31,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <Label Content="Nombre de servicio:" HorizontalAlignment="Left" Margin="110,78,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreServicio" HorizontalAlignment="Left" Margin="250,78,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" PreviewTextInput="txtNombreServicio_PreviewTextInput" LostFocus="txtNombreServicio_LostFocus"/>
        <TextBox x:Name="txtValorServicio" HorizontalAlignment="Left" Margin="250,133,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" PreviewTextInput="txtValorServicio_PreviewTextInput" LostFocus="txtValorServicio_LostFocus"/>
        <Label Content="Descripción servicio:" HorizontalAlignment="Left" Margin="108,179,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtDescripcion" MaxLength="255" HorizontalAlignment="Left" Margin="250,179,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" Height="99" PreviewTextInput="txtDescripcion_PreviewTextInput" LostFocus="txtDescripcion_LostFocus"/>
        <Label Content="Valor servicio:" HorizontalAlignment="Left" Margin="145,133,0,0" VerticalAlignment="Top" FontWeight="Bold"/>




        <mah:Tile x:Name="btnGuardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="435,344,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="GuardarServicio">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="145,344,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarInsercion">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="cancelarText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>


    </Grid>
</Window>
