turismo-real-desktop/Views/Servicios/ServicioWindow.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Servicios.ServicioWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Servicios"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="ServicioWindow" Height="372" Width="546">
    <Grid>

        <!-- GRID EDITAR SERVICIO -->
        <Grid x:Name="gridEditarServicio" Visibility="Visible">
            <ComboBox x:Name="cboxTipoServicio" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" Width="319"/>
            <TextBox x:Name="txtNombreServicio" HorizontalAlignment="Left" Margin="165,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" />
            <TextBox x:Name="txtValorServicio" HorizontalAlignment="Left" Margin="165,115,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" />
            <TextBox x:Name="txtDescripcion" MaxLength="255" HorizontalAlignment="Left" Margin="165,146,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="319" Height="99"/>

            <mah:Tile x:Name="btnGuardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="274,284,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="GuardarCambios">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="18,284,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarCambios">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="cancelarText" Text="CANCELAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <TextBlock x:Name="tituloServicio" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="SERVICIO {id}"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Tipo Servicio:" HorizontalAlignment="Left" Margin="71,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nombre de servicio:" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Valor servicio:" HorizontalAlignment="Left" Margin="71,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Descripción servicio:" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>

        <!-- GRID VER SERVICIO -->
        <Grid x:Name="gridVerServicio" Visibility="Hidden">
            <Label x:Name="tipoText" Content="Desde/Hasta" HorizontalAlignment="Left" Margin="165,53,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            <Label x:Name="nombreText" Content="Servicio de transporte" HorizontalAlignment="Left" Margin="165,84,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            <Label x:Name="valorText" Content="$20.000" HorizontalAlignment="Left" Margin="167,115,0,0" VerticalAlignment="Top" FontWeight="Normal"/>
            <Label x:Name="descripcionText" Content="Servicio para transporte de clientes hacia el departamento." HorizontalAlignment="Left" Margin="167,146,0,0" VerticalAlignment="Top" FontWeight="Normal"/>

            <mah:Tile x:Name="btnEditar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="274,284,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverEditar" MouseLeave="OnLeaveEditar" Click="EditarServicio">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="editarText" Text="EDITAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="btnVolver" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="18,284,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverVolver" MouseLeave="OnLeaveVolver" Click="Volver">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="volverText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <TextBlock x:Name="tituloServicioEditar" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="0,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-cl" Text="SERVICIO {id}"/></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Center" Height="1" Margin="0,35,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5"/>
            <Label Content="Tipo Servicio:" HorizontalAlignment="Left" Margin="71,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Nombre de servicio:" HorizontalAlignment="Left" Margin="36,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Valor servicio:" HorizontalAlignment="Left" Margin="71,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Descripción servicio:" HorizontalAlignment="Left" Margin="34,143,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </Grid>
       
    </Grid>
</mah:MetroWindow>
