turismo-real-desktop/Views/Servicios/ServiciosWindow.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Servicios.ServiciosWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Servicios"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Turismo Real - Servicios" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="58,28,0,0" Text="SERVICIOS" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="contadorServicios" HorizontalAlignment="Left" Margin="33,67,0,0" Text="Total servicios: X" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="dataGridServicios" Margin="33,97,418,97" BorderThickness="1"/>
        
        <mah:Tile x:Name="btnNuevoServicio" HorizontalAlignment="Left" Margin="563,10,0,0" VerticalAlignment="Top">
            <StackPanel VerticalAlignment="Center">
                
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnSeleccionar" HorizontalAlignment="Left" Margin="563,173,0,0" VerticalAlignment="Top" Height="68">
            <StackPanel VerticalAlignment="Center">

            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnEliminar" HorizontalAlignment="Left" Margin="563,270,0,0" VerticalAlignment="Top" Height="51">
            <StackPanel VerticalAlignment="Center">

            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnVolver" HorizontalAlignment="Left" Margin="563,348,0,0" VerticalAlignment="Top" Height="58">
            <StackPanel VerticalAlignment="Center">

            </StackPanel>
        </mah:Tile>


    </Grid>
</mah:MetroWindow>
