turismo-real-desktop/Views/Reservas/AgregarAsistenteReserva.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Reservas.AgregarAsistenteReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Reservas"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Turismo Real - Nueva Reserva | AgregarAsistente" Height="383" Width="360">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="91,19,0,0" FontWeight="Bold" Text="AGREGAR ASISTENTE" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPasaporte" HorizontalAlignment="Left" Margin="133,89,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Margin="133,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDvRut" HorizontalAlignment="Left" Margin="222,58,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="31"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Margin="133,120,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" Margin="133,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Margin="133,182,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Margin="133,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="133,244,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="199"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="95,63,0,0" Text="RUT" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="65,94,0,0" Text="Pasaporte" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="37,125,0,0" Text="Primer Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="24,156,0,0" Text="Segundo Nombre" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="36,187,0,0" Text="Primer Apellido" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="23,218,0,0" Text="Segundo Apellido" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock FontWeight="Medium" HorizontalAlignment="Left" Margin="81,249,0,0" Text="Correo" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <mah:Tile HorizontalAlignment="Left" Margin="22,295,0,0" VerticalAlignment="Top" Height="38" Click="Cancelar">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="CANCELAR" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile HorizontalAlignment="Left" Margin="192,295,0,0" VerticalAlignment="Top" Height="38" Click="AgregarAsistente">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="AGREGAR" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
