turismo-real-desktop/Views/Reservas/NuevaReservaAsistente.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Reservas.NuevaReservaAsistente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Reservas"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Turismo Real - Nueva Reserva | Asistentes" Height="650" Width="886" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- GRID PROGRESS BAR -->
        <Grid x:Name="progressBarGrid" Margin="4,10,77,0" Height="143" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="115,47,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="605" Fill="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="96,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,42,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,95,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="283,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,43,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="261,96,0,0" Text="Departamento" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="472,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="503,44,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="474,97,0,0" Text="Servicios" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="669,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="700,41,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="657,100,0,0" Text="ASISTENTES" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Margin="338,189,0,0" Text="REGISTRAR ASISTENTES" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="14" Margin="126,218,0,0" Text="Los asistentes pueden ser agregados posteriormente hasta 1 día antes del arriendo del departamento." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="asistentesGrid" BorderThickness="1" BorderBrush="Black" Margin="126,317,0,123" HorizontalAlignment="Left" Width="652"/>
        <Button x:Name="btnAgregar" Content="AGREGAR" HorizontalAlignment="Left" Margin="422,280,0,0" VerticalAlignment="Top" Width="106" Click="OpenAgregarAsistente"/>
        <Button x:Name="btnModificar" Content="MODIFICAR" HorizontalAlignment="Left" Margin="548,280,0,0" VerticalAlignment="Top" Width="106"/>
        <Button x:Name="btnQuitar" Content="QUITAR" HorizontalAlignment="Left" Margin="672,280,0,0" VerticalAlignment="Top" Width="106" Click="QuitarAsistente"/>
        <TextBlock x:Name="contadorAsistentes" HorizontalAlignment="Left" FontSize="14" FontWeight="Medium" Margin="126,284,0,0" Text="Total Asistentes: 3" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <mah:Tile x:Name="btnVolver" Cursor="Hand" HorizontalAlignment="Left" Margin="270,540,0,0" VerticalAlignment="Top" Height="45" Click="BackToServicios">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="VOLVER" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnFinalizar" Cursor="Hand" HorizontalAlignment="Left" Margin="509,540,0,0" VerticalAlignment="Top" Height="45" Click="FinalizarReserva">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="FINALIZAR" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
