turismo-real-desktop/Views/Reservas/NuevaReservaServicios.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Reservas.NuevaReservaServicios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Reservas"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="NuevaReservaServicios" Height="751" Width="890" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- GRID PROGRESS BAR -->
        <Grid x:Name="progressBarGrid" Margin="40,10,41,0" Height="143" VerticalAlignment="Top">
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="514,50,0,0" Stroke="#FFD4D4D4" VerticalAlignment="Top" Width="206" Fill="#FFD4D4D4"/>
            <Rectangle HorizontalAlignment="Left" Height="22" Margin="131,44,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="399" Fill="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="96,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="127,42,0,0" Text="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="104,95,0,0" Text="Cliente" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="283,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="313,43,0,0" Text="2" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="261,96,0,0" Text="Departamento" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="472,19,0,0" Stroke="#FF60A917" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FF60A917"/>
            <TextBlock HorizontalAlignment="Left" Margin="503,43,0,0" Text="3" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="466,97,0,0" Text="SERVICIOS" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF60A917"/>

            <Rectangle HorizontalAlignment="Left" Height="72" Margin="669,19,0,0" Stroke="#FFD4D4D4" VerticalAlignment="Top" Width="72" RadiusX="50" RadiusY="50" Fill="#FFD4D4D4"/>
            <TextBlock HorizontalAlignment="Left" Margin="700,41,0,0" Text="4" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock HorizontalAlignment="Left" Margin="669,97,0,0" Text="Asistentes" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Foreground="#FF606060"/>
        </Grid>


        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,158,0,0" Text="AGREGAR SERVICIOS" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <ScrollViewer Margin="100,190,0,0" HorizontalAlignment="Left" Width="717" Height="359" VerticalAlignment="Top">
            <Grid x:Name="serviciosGrid" Margin="0,0,0,0" Height="800" Background="White">
                <!-- CONTENEDOR SERVICIO -->
                <Grid x:Name="gridServicio" Margin="20,20,20,0" Height="250" VerticalAlignment="Top" Background="Beige" HorizontalAlignment="Left" Width="650">
                    <TextBlock x:Name="tbTipo" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,17,0,0" Text="TOUR" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbNombre" FontSize="14" HorizontalAlignment="Left" Margin="60,50,0,0" Text="Tour por las playas cercanas al departamento" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbDescripcion" HorizontalAlignment="Left" TextAlignment="Justify" Margin="60,0,0,55" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa del servicio" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="502" Height="119"/>
                    <TextBlock x:Name="tbValor" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,206,0,0" Text="Valor: $30.000" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="btnAgregarQuitar" Content="AGREGAR" HorizontalAlignment="Left" Margin="434,200,0,0" VerticalAlignment="Top" Width="128" Height="38"/>

                </Grid>
                <Grid Margin="20,297,0,0" Height="250" VerticalAlignment="Top" Background="Beige" HorizontalAlignment="Left" Width="650">
                    <TextBlock x:Name="tbTipo1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,17,0,0" Text="TOUR" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbNombre1" FontSize="14" HorizontalAlignment="Left" Margin="60,50,0,0" Text="Tour por las playas cercanas al departamento" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbDescripcion1" HorizontalAlignment="Left" Margin="60,0,0,55" Text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa del servicio" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="502" Height="119"/>
                    <TextBlock x:Name="tbValor1" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" Margin="60,206,0,0" Text="Valor: $30.000" TextWrapping="Wrap" VerticalAlignment="Top"/>
                    <Button x:Name="btnAgregarQuitar1" Content="AGREGAR" HorizontalAlignment="Left" Margin="434,200,0,0" VerticalAlignment="Top" Width="128" Height="38"/>

                </Grid>
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="tbCantidadServicios" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="115,557,0,0" Text="Servicios seleccionados: 3" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTotalArriendo" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="658,557,0,0" Text="Arriendo: $300.000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTotalServicios" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="658,578,0,0" Text="Servicios: $65.000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="tbTotalReserva" FontSize="14" FontWeight="Medium" HorizontalAlignment="Left" Margin="683,601,0,0" Text="Total: $365.000" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Separator Height="3" Width="700" HorizontalAlignment="Left" Margin="86,548,0,0" VerticalAlignment="Top"/>

        <mah:Tile HorizontalAlignment="Left" Margin="528,641,0,0" VerticalAlignment="Top" Height="45" Click="StepAsistentes">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="CONTINUAR" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile HorizontalAlignment="Left" Margin="262,641,0,0" VerticalAlignment="Top" Height="45" Click="BackToDepto">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="VOLVER" FontSize="14" FontWeight="Medium"/>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
