turismo-real-desktop/Views/Reservas/ReservasWindow.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Reservas.ReservasWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Reservas"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.FontAwesome"
        mc:Ignorable="d"
        Title="Turismo Real - Reservas" Height="615" Width="1088"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="reservasDataGrid" IsReadOnly="True" Margin="27,89,248,63" BorderThickness="1"/>

        <!-- BOTON NUEVA RESERVA -->
        <mah:Tile x:Name="btnNuevaReserva" Margin="869,89,0,0" Cursor="Hand" Width="180" Height="110" Background="#FFFFFF" BorderBrush="#60A917" BorderThickness="1" MouseEnter="OnHoverNuevaReserva" MouseLeave="OnLeaveNuevaReserva" Click="OpenNuevaReserva" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="nuevaReservaIcon" Kind="PlusCircleSolid" Foreground="#60A917" Height="50" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nuevaReservaText" Text="NUEVA RESERVA" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <!-- BOTON SELECCIONAR-->
        <mah:Tile x:Name="btnSeleccionar" Margin="869,240,0,0" Cursor="Hand" Width="180" Height="79" Background="#FFFFFF" BorderBrush="#2778D3" BorderThickness="1" MouseEnter="OnHoverSeleccionar" MouseLeave="OnLeaveSeleccionar" Click="OpenReserva" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="seleccionarText" Text="SELECCIONAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#2778D3" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <!-- BOTON ELIMINAR -->
        <mah:Tile x:Name="btnEliminar" Margin="869,360,0,0" Cursor="Hand" Width="180" Height="35" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" MouseEnter="OnHoverEliminar" MouseLeave="OnLeaveEliminar" Click="EliminarReserva" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="eliminarText" Text="ELIMINAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <!-- BOTON VOLVER -->
        <mah:Tile x:Name="btnVolver" Margin="869,436,0,0" Cursor="Hand" Width="180" Height="84" Background="#FFFFFF" BorderBrush="#60A917" BorderThickness="1" MouseEnter="OnHoverVolver" MouseLeave="OnLeaveVolver" Click="Volver" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <iconPacks:PackIconFontAwesome x:Name="volverIcon" Kind="BackwardSolid" Foreground="#60A917" Height="20" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="volverText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>
        <TextBlock x:Name="reservasCounter" HorizontalAlignment="Left" FontSize="16" Margin="27,63,0,0" Text="Total Reservas: X" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="22" FontWeight="Bold" Margin="27,19,0,0" Text="RESERVAS" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</mah:MetroWindow>
