turismo-real-desktop/Views/Departamentos/Deptos.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Administrador.Departamentos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="turismo_real_desktop.Views.Administrador.Departamentos.Deptos"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Turismo Real - Departamentos" Height="535" Width="937"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <mah:MetroAnimatedTabControl>
            <TabItem Header="Departamentos">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="contadorDeptos" Content="Total departamentos: X" FontSize="16" Margin="24,9,640,406"/>
                    <DataGrid x:Name="dataGridDeptos" Margin="24,47,231,28" />

                    <!-- BOTON NUEVO DEPARTAMENTO -->
                    <mah:Tile x:Name="btnNuevoDepto" Margin="728,47,0,0" Cursor="Hand" Width="180" Height="110" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" MouseEnter="OnHoverNuevoDepto" MouseLeave="OnLeaveNuevoDepto" Click="OpenNuevoDeptoWin" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <iconPacks:PackIconFontAwesome x:Name="nuevoDeptoIcon" Kind="PlusCircleSolid" Foreground="#CC60A917" Height="50" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="nuevoDeptoText" Text="NUEVO DEPARTAMENTO" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                        </StackPanel>
                    </mah:Tile>

                    <!-- BOTON SELECCIONAR -->
                    <mah:Tile x:Name="btnSeleccionar" Cursor="Hand" HorizontalAlignment="Left" BorderBrush="#2778D3" BorderThickness="1" Background="#FFFFFF" Margin="729,169,0,0" VerticalAlignment="Top" Width="180" Height="65" MouseEnter="OnHoverSeleccionar" MouseLeave="OnLeaveSeleccionar" Click="SeleccionarDepto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="seleccionarText" Text="SELECCIONAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#2778D3" Margin="5"/>
                        </StackPanel>
                    </mah:Tile>
                    
                    <!-- BOTON IMAGENES -->
                    <mah:Tile x:Name="btnImagenes" Cursor="Hand" HorizontalAlignment="Left" BorderBrush="#2778D3" BorderThickness="1" Background="#FFFFFF" Margin="729,250,0,0" VerticalAlignment="Top" Width="180" Height="36" MouseEnter="OnHoverImagenes" MouseLeave="OnLeaveImagenes" Click="OpenImagenes">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="imagenesText" Text="IMÁGENES" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#2778D3" Margin="5"/>
                        </StackPanel>
                    </mah:Tile>

                    <!-- BOTON ELIMINAR -->
                    <mah:Tile x:Name="btnEliminar" Cursor="Hand" HorizontalAlignment="Left" Margin="729,309,0,0" BorderBrush="#FFDC1F1F" BorderThickness="1" Background="#FFFFFF" VerticalAlignment="Top" Width="180" Height="37" MouseEnter="OnHoverEliminar" MouseLeave="OnLeaverEliminar" Click="EliminarDepto">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <TextBlock x:Name="eliminarText" Text="ELIMINAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
                        </StackPanel>
                    </mah:Tile>

                    <!-- BOTON VOLVER -->
                    <mah:Tile x:Name="btnVolver" Cursor="Hand" HorizontalAlignment="Left" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Margin="729,364,0,0" VerticalAlignment="Top" Width="180" Height="70" MouseEnter="OnHoverVolver" MouseLeave="OnLeaveVolver" Click="CloseWindow">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                            <iconPacks:PackIconFontAwesome x:Name="volverIcon" Kind="BackwardSolid" Foreground="#CC60A917" Height="20" Width="100" FontWeight="Bold" HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="volverText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                        </StackPanel>
                    </mah:Tile>

                </Grid>
            </TabItem>

            <TabItem Header="Mantenciones">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
        </mah:MetroAnimatedTabControl>

    </Grid>
</mah:MetroWindow>
