turismo-real-desktop/Views/Departamentos/Depto.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Departamentos.Depto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        mc:Ignorable="d"
        Title="Depto" Height="664" Width="691">
    <Grid>
        <!-- GRID EDITAR -->
        <Grid x:Name="gridEditar" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="113*"/>
                <RowDefinition Height="535*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtRol" Text="111-111" HorizontalAlignment="Left" Margin="115,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <ComboBox x:Name="comboEstado" HorizontalAlignment="Left" Margin="115,82,0,0" VerticalAlignment="Top" Width="178"/>
            <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="178" Grid.RowSpan="2"/>
            <ComboBox x:Name="comboDormitorios" HorizontalAlignment="Left" Margin="115,31,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
            <ComboBox x:Name="comboBanios" HorizontalAlignment="Left" Margin="115,62,0,0" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
            <TextBox x:Name="txtSuperficie" HorizontalAlignment="Left" Margin="115,93,0,0" Text="200" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
            <TextBox x:Name="txtValorDiario" HorizontalAlignment="Left" Margin="115,124,0,0" Text="65000" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" Grid.Row="1"/>
            <TextBox x:Name="txtNroDepto" HorizontalAlignment="Left" Margin="393,49,0,0" Text="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
            <ComboBox x:Name="comboRegion" HorizontalAlignment="Left" Margin="393,80,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="RegionChanged"/>
            <ComboBox x:Name="comboComuna" HorizontalAlignment="Left" Margin="393,111,0,0" VerticalAlignment="Top" Width="270" Grid.RowSpan="2"/>
            <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Margin="393,29,0,0" Text="Santa Helena" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
            <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="393,60,0,0" Text="5555" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" Grid.Row="1"/>
            <TextBox x:Name="txtDescripcion" MaxLength="255" HorizontalAlignment="Left" Margin="115,165,0,0" Text="Bonita vista." TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Height="99" Grid.Row="1"/>
            <ListBox x:Name="InstalacionesAgregadas" BorderBrush="#067A08" Margin="115,270,397,117" BorderThickness="3" Grid.Row="1"/>
            <TextBox x:Name="txtInstalacion" Foreground="Gray" HorizontalAlignment="Left" Margin="310,382,0,0" Text="Nueva Instalación" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" GotFocus="NuevaInstalacionFocus" LostFocus="NuevaInstalacionLostFocus" Grid.Row="1"/>
            <ListBox x:Name="instalacionesDisponibles" BorderBrush="#C1C1C1" Margin="485,270,28,118" BorderThickness="1" Grid.Row="1"/>
            <mah:Tile x:Name="btnAgregarInstalacion" Content="Agregar" HorizontalAlignment="Left" Margin="310,270,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="AgregarInstalacion" Grid.Row="1"/>
            <mah:Tile x:Name="btnQuitarInstalacion" Content="Quitar" HorizontalAlignment="Left" Margin="310,298,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="QuitarInstalacion" Grid.Row="1"/>
            <mah:Tile x:Name="btnInvertirSeleccion" Content="Invertir Selección" HorizontalAlignment="Left" Margin="309,326,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="InvertirInstalaciones" Grid.Row="1"/>
            <mah:Tile x:Name="btnNuevaInstalacion" Content="Nueva Instalación" HorizontalAlignment="Left" Margin="309,354,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="NuevaInstalacion" Grid.Row="1"/>

            <Label Content="ROL:" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="74,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label Content="N° dormitorios:" HorizontalAlignment="Left" Margin="18,31,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="N° Baños:" HorizontalAlignment="Left" Margin="49,62,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="37,124,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="64,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="29,263,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label x:Name="tituloDepto" Content="DEPARTAMENTO {id}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Región:" HorizontalAlignment="Left" Margin="338,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Comuna:" HorizontalAlignment="Left" Margin="331,110,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold" Grid.RowSpan="2"/>
            <Label Content="N° Depto:" HorizontalAlignment="Left" Margin="319,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Calle:" HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="Numero:" HorizontalAlignment="Left" Margin="334,60,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
            <Label Content="DIRECCIÓN" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="455,29,0,0" VerticalAlignment="Top" Width="84"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="107,30,0,0" VerticalAlignment="Top" Width="161"/>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="309,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.RowSpan="2"/>

            <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="102,465,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarEdicion" Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="cancelarText" Text="CANCELAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
                </StackPanel>
            </mah:Tile>

            <mah:Tile x:Name="btnGurardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="389,465,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="GuardarCambios" Grid.Row="1">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
                </StackPanel>
            </mah:Tile>
            <TextBlock x:Name="mensajeUsuario" HorizontalAlignment="Left" Margin="267,422,0,0" Text="Mensaje para el usuario." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        </Grid>


        <!-- GRID VISTA DATOS -->
        <Grid x:Name="gridVer" Visibility="Hidden">
            <Label x:Name="rolText" Content="111-111" HorizontalAlignment="Left" Margin="117,50,0,0" VerticalAlignment="Top"/>
            <Label x:Name="estadoText" Content="Cargado" HorizontalAlignment="Left" Margin="114,81,0,0" VerticalAlignment="Top"/>
            <Label x:Name="tipoText" Content="Normal" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
            <Label x:Name="dormitoriosText" Content="5" HorizontalAlignment="Left" Margin="115,147,0,0" VerticalAlignment="Top"/>
            <Label x:Name="baniosText" Content="2" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top"/>
            <Label x:Name="superficieText" Content="200" HorizontalAlignment="Left" Margin="117,206,0,0" VerticalAlignment="Top"/>
            <Label x:Name="valorDiarioText" Content="650000" HorizontalAlignment="Left" Margin="117,237,0,0" VerticalAlignment="Top"/>
            <Label x:Name="nroDeptoText" Content="54" HorizontalAlignment="Left" Margin="395,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
            <Label x:Name="regionText" Content="Maule" HorizontalAlignment="Left" Margin="393,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
            <Label x:Name="comunaText" Content="Romeral" HorizontalAlignment="Left" Margin="393,110,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" Width="76"/>
            <Label x:Name="calleText" Content="San Martin" HorizontalAlignment="Left" Margin="395,142,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" Width="76"/>
            <Label x:Name="numeroText" Content="3333" HorizontalAlignment="Left" Margin="395,173,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" Width="76"/>
            <Label x:Name="descripcionText" Content="Bonita vista." HorizontalAlignment="Left" Margin="117,278,0,0" VerticalAlignment="Top"/>

            <ListBox x:Name="instalacionesListAll" BorderBrush="#C1C1C1" Margin="485,384,28,118" BorderThickness="1"/>
            <TextBox Foreground="Gray" HorizontalAlignment="Left" Margin="310,495,0,0" Text="Nueva Instalación" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" GotFocus="NuevaInstalacionFocus" LostFocus="NuevaInstalacionLostFocus"/>
            <ListBox x:Name="instalacionesList" BorderBrush="#067A08" Margin="115,384,397,115" BorderThickness="3"/>
            <mah:Tile Content="Agregar" IsEnabled="False" HorizontalAlignment="Left" Margin="310,383,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="AgregarInstalacion"/>
            <mah:Tile Content="Quitar" IsEnabled="False" HorizontalAlignment="Left" Margin="310,411,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="QuitarInstalacion"/>
            <mah:Tile Content="Invertir Selección" IsEnabled="False" HorizontalAlignment="Left" Margin="309,439,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="InvertirInstalaciones"/>
            <mah:Tile Content="Nueva Instalación" IsEnabled="False" HorizontalAlignment="Left" Margin="309,467,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="NuevaInstalacion"/>

            <Label Content="ROL:" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Grid.Column="1" FontWeight="Bold"/>
            <Label Content="Tipo:" HorizontalAlignment="Left" Margin="74,113,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" FontWeight="Bold"/>
            <Label Content="N° dormitorios:" HorizontalAlignment="Left" Margin="18,144,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="N° Baños:" HorizontalAlignment="Left" Margin="49,175,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Estado:" HorizontalAlignment="Left" Margin="64,81,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="37,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Descripción:" HorizontalAlignment="Left" Margin="36,275,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="29,376,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="tituloDeptoEditar" Content="DEPARTAMENTO {id}" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="102,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Región:" HorizontalAlignment="Left" Margin="338,80,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Comuna:" HorizontalAlignment="Left" Margin="331,110,0,0" VerticalAlignment="Top" Height="28" FontWeight="Bold"/>
            <Label Content="N° Depto:" HorizontalAlignment="Left" Margin="319,49,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Calle:" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Numero:" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="DIRECCIÓN" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top"/>
            <Label Content="DIRECCIÓN" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top"/>
            <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="18,206,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="455,29,0,0" VerticalAlignment="Top" Width="84"/>
            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="107,30,0,0" VerticalAlignment="Top" Width="161"/>
            <Rectangle HorizontalAlignment="Left" Height="170" Margin="309,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

            <mah:Tile HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="389,578,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="EditarDepto">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"><Run Language="es-cl" Text="EDITAR"/></TextBlock>
                </StackPanel>
            </mah:Tile>
            <TextBlock HorizontalAlignment="Left" Margin="267,535,0,0" Text="Mensaje para el usuario." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

            <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="115,376,0,0" VerticalAlignment="Top" Width="548"/>
            <mah:Tile x:Name="btnVolver" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="102,578,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="ClickVolver">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"><Run Language="es-cl" Text="VOLVER"/></TextBlock>
                </StackPanel>
            </mah:Tile>
        </Grid>




    </Grid>
</mah:MetroWindow>
