turismo-real-desktop/Views/Departamentos/Editardepto.xaml

<Window xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"  x:Class="turismo_real_desktop.Views.Departamentos.Editardepto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        mc:Ignorable="d"
        Title="Turismo Real - Editar Departamento" Height="664" Width="809">
    <Grid RenderTransformOrigin="0.506,0.436">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="ROL:" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="42,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
        <Label Content="Nro dormitorios:" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top"/>
        <Label x:Name="combobaños" Content="Nro Baños:" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="24,255,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="33,294,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="35,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="33,424,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrol" HorizontalAlignment="Left" Margin="155,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboestado" HorizontalAlignment="Left" Margin="155,89,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combotipo" HorizontalAlignment="Left" Margin="155,134,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combodormitorios" HorizontalAlignment="Left" Margin="155,174,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="155,211,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtsuperficie" HorizontalAlignment="Left" Margin="155,255,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Margin="155,338,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="70"/>
        <TextBox x:Name="txtvalordiario" HorizontalAlignment="Left" Margin="155,298,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle HorizontalAlignment="Left" Height="304" Margin="364,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="Departamento {id}" HorizontalAlignment="Left" Margin="155,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Nro Depto:" HorizontalAlignment="Left" Margin="459,50,0,0" VerticalAlignment="Top"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="469,93,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="475,182,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna&#xD;&#xA;" HorizontalAlignment="Left" Margin="466,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="469,228,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnrodepto" HorizontalAlignment="Left" Margin="570,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtcalle" HorizontalAlignment="Left" Margin="570,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="570,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboregion" HorizontalAlignment="Left" Margin="570,97,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combocomuna" HorizontalAlignment="Left" Margin="570,141,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="585,4,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="155,30,0,0" VerticalAlignment="Top" Width="107"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="585,30,0,0" VerticalAlignment="Top" Width="60"/>

        <mah:Tile x:Name="btoninstalacionexistenteedit" Content="Instalación existente" HorizontalAlignment="Left" Margin="292,424,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" />
        <mah:Tile x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="292,451,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" />
        <mah:Tile x:Name="btnnuevainstalacion" Content="Eliminar" HorizontalAlignment="Left" Margin="292,478,0,0" VerticalAlignment="Top" Height="22" Background="#CCC12C15" />
        <mah:Tile x:Name="btoninstalacionexistente" Content="Nueva instalacion" HorizontalAlignment="Left" Margin="292,505,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" />

        <mah:Tile x:Name="btnvolver" Content="Volver" HorizontalAlignment="Left" Margin="325,569,0,0" VerticalAlignment="Top" Height="35" Background="#CC1C1F19" FontSize="16" FontWeight="Bold"/>
        <mah:Tile x:Name="btnguardarcambiosdeptos" Content="Guardar Cambios" HorizontalAlignment="Left" Margin="505,569,0,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold"/>
        <mah:Tile x:Name="btneliminardepto" Content="Eliminar" HorizontalAlignment="Left" Margin="155,569,0,0" VerticalAlignment="Top" Height="35" FontSize="16" FontWeight="Bold" Background="#CCC12C15"/>
        <Grid/>


    </Grid>
</Window>
