turismo-real-desktop/Views/Departamentos/ImagenesWindow.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Departamentos.ImagenesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        mc:Ignorable="d"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Imágenes - Turismo Real" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="tituloText" HorizontalAlignment="Left" Margin="114,47,0,0" Text="Departamento {ID}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DataGrid x:Name="imagenesDataGrid" Margin="38,68,540,104" BorderThickness="1"/>
        
        <!-- BOTON AGREGAR IMAGEN -->
        <mah:Tile HorizontalAlignment="Left" Margin="291,55,0,0" VerticalAlignment="Top" Height="63">
            <StackPanel>
                <TextBlock Text="AGREGAR" />
            </StackPanel>
        </mah:Tile>

        <!-- BOTON VER IMAGEN -->
        <mah:Tile HorizontalAlignment="Left" Margin="291,145,0,0" VerticalAlignment="Top" Height="63">
            <StackPanel>
                <TextBlock Text="VISUALIZAR" />
            </StackPanel>
        </mah:Tile>

        <mah:Tile HorizontalAlignment="Left" Margin="291,240,0,0" VerticalAlignment="Top" Height="63">
            <StackPanel>
                <TextBlock Text="ELIMINAR" />
            </StackPanel>
        </mah:Tile>

        <!-- BOTON VOLVER -->
        <mah:Tile HorizontalAlignment="Left" Margin="291,317,0,0" VerticalAlignment="Top" Height="63">
            <StackPanel>
                <TextBlock Text="VOLVER"  TextAlignment="Center"/>
            </StackPanel>
        </mah:Tile>

    </Grid>
</mah:MetroWindow>
