turismo-real-desktop/Views/Departamentos/Nuevodepto.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="turismo_real_desktop.Views.Departamentos.Nuevodepto"
        mc:Ignorable="d"
        Title="Turismo Real - Nuevo Departamento" Height="585" Width="603">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>-->
        <Label Content="ROL:" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="74,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
        <Label Content="N° dormitorios:" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Baños:" HorizontalAlignment="Left" Margin="49,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="37,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtrol" HorizontalAlignment="Left" Margin="115,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="1"/>
        <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboDormitorios" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBanios" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtsuperficie" HorizontalAlignment="Left" Margin="115,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Margin="115,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Height="99"/>
        <TextBox x:Name="txtvalordiario" HorizontalAlignment="Left" Margin="115,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="281,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Label Content="DEPARTAMENTO" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Nro Depto:" HorizontalAlignment="Left" Margin="301,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Región:" HorizontalAlignment="Left" Margin="320,81,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="332,143,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="313,107,0,0" VerticalAlignment="Top" Grid.Column="1" Height="28"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="316,174,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtnrodepto" HorizontalAlignment="Left" Margin="375,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <TextBox x:Name="txtcalle" HorizontalAlignment="Left" Margin="375,143,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="375,174,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <ComboBox x:Name="comboRegion" HorizontalAlignment="Left" Margin="375,81,0,0" VerticalAlignment="Top" Width="197" Grid.Column="1" SelectionChanged="RegionChanged"/>
        <ComboBox x:Name="comboComuna" HorizontalAlignment="Left" Margin="375,112,0,0" VerticalAlignment="Top" Width="197" Grid.Column="1"/>
        <Label Content="DIRECCIÓN" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="390,5,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="107,30,0,0" VerticalAlignment="Top" Width="126"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="398,30,0,0" VerticalAlignment="Top" Width="81"/>

        <ListBoxItem Margin="115,342,348,108" BorderThickness="1" BorderBrush="#000000"/>

        <mah:Tile x:Name="btoninstalacionexistente" Content="Instalación existente" HorizontalAlignment="Left" Margin="265,343,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E"/>
        <mah:Tile x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="265,371,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E"/>
        <mah:Tile x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="265,399,0,0" VerticalAlignment="Top" Height="22" Background="#CCC12C15"/>
        <mah:Tile x:Name="btnnuevainstalacion" Content="Nueva Instalación" HorizontalAlignment="Left" Margin="265,426,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E"/>

        <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="51,501,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarInsercion">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="cancelarText" Text="CANCELAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnGurardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="338,501,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="InsertarNuevoDepto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>
        <TextBlock HorizontalAlignment="Center" Margin="0,468,0,0" Text="Mensaje para el usuario." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14"/>
        





    </Grid>
</mah:MetroWindow>
