turismo-real-desktop/Views/Departamentos/Nuevodepto.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        x:Class="turismo_real_desktop.Views.Departamentos.Nuevodepto"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Dialog:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="Turismo Real - Nuevo Departamento" Height="658" Width="685"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="txtRol" HorizontalAlignment="Left" Margin="115,50,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="txtRol_PreviewTextInput" LostFocus="txtRol_LostFocus"/>
        <ComboBox x:Name="comboTipo" HorizontalAlignment="Left" Margin="115,83,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="comboDormitorios" HorizontalAlignment="Left" Margin="115,114,0,0" VerticalAlignment="Top" Width="178"/>
        <ComboBox x:Name="comboBanios" HorizontalAlignment="Left" Margin="115,145,0,0" VerticalAlignment="Top" Width="178"/>
        <TextBox x:Name="txtSuperficie" HorizontalAlignment="Left" Margin="115,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="txtSuperficie_PreviewTextInput" MaxLength="3" LostFocus="txtSuperficie_LostFocus"/>
        <TextBox x:Name="txtValorDiario" HorizontalAlignment="Left" Margin="115,207,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" PreviewTextInput="txtValorDiario_PreviewTextInput" MaxLength="6" LostFocus="txtValorDiario_LostFocus"/>
        <TextBox x:Name="txtNroDepto" HorizontalAlignment="Left" Margin="393,49,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PreviewTextInput="txtNroDepto_PreviewTextInput" MaxLength="4" LostFocus="txtNroDepto_LostFocus"/>
        <ComboBox x:Name="comboRegion" HorizontalAlignment="Left" Margin="393,80,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="RegionChanged"/>
        <ComboBox x:Name="comboComuna" HorizontalAlignment="Left" Margin="393,111,0,0" VerticalAlignment="Top" Width="270"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Margin="393,142,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PreviewTextInput="txtCalle_PreviewTextInput" LostFocus="txtCalle_LostFocus"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="393,173,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="270" PreviewTextInput="txtNumero_PreviewTextInput" MaxLength="5" LostFocus="txtNumero_LostFocus"/>
        <TextBox x:Name="txtDescripcion" MaxLength="255" HorizontalAlignment="Left" Margin="115,238,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="548" Height="99" PreviewTextInput="txtDescripcion_PreviewTextInput" LostFocus="txtDescripcion_LostFocus"/>
        <ListBox x:Name="instalacionesDisponibles" BorderBrush="#C1C1C1" Margin="115,343,385,120" BorderThickness="1"/>
        <TextBox x:Name="txtInstalacion" Foreground="Gray" HorizontalAlignment="Left" Margin="310,457,0,0" Text="Nueva Instalación" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" GotFocus="NuevaInstalacionFocus" LostFocus="NuevaInstalacionLostFocus"/>
        <ListBox x:Name="InstalacionesAgregadas" BorderBrush="#067A08" Margin="478,343,22,120" BorderThickness="3"/>
        <mah:Tile x:Name="btnAgregarInstalacion" Content="Agregar" HorizontalAlignment="Left" Margin="310,345,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="AgregarInstalacion"/>
        <mah:Tile x:Name="btnQuitarInstalacion" Content="Quitar" HorizontalAlignment="Left" Margin="310,373,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="QuitarInstalacion"/>
        <mah:Tile x:Name="btnInvertirSeleccion" Content="Invertir Selección" HorizontalAlignment="Left" Margin="309,401,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="InvertirInstalaciones"/>
        <mah:Tile x:Name="btnNuevaInstalacion" Content="Nueva Instalación" HorizontalAlignment="Left" Margin="309,429,0,0" VerticalAlignment="Top" Height="23" Background="#CC21631E" Width="158" Click="NuevaInstalacion"/>

        <Label Content="ROL:" HorizontalAlignment="Left" Margin="76,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="74,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311"/>
        <Label Content="N° dormitorios:" HorizontalAlignment="Left" Margin="19,114,0,0" VerticalAlignment="Top"/>
        <Label Content="N° Baños:" HorizontalAlignment="Left" Margin="49,145,0,0" VerticalAlignment="Top"/>
        <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="18,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="37,207,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="36,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="34,342,0,0" VerticalAlignment="Top"/>
        <Label Content="DEPARTAMENTO" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Región:" HorizontalAlignment="Left" Margin="338,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="331,106,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="N° Depto:" HorizontalAlignment="Left" Margin="323,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="350,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="334,173,0,0" VerticalAlignment="Top"/>
        <Label Content="DIRECCIÓN" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="449,4,0,0" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="457,29,0,0" VerticalAlignment="Top" Width="81"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="107,30,0,0" VerticalAlignment="Top" Width="126"/>
        <Rectangle HorizontalAlignment="Left" Height="170" Margin="309,50,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>

        <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="102,571,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarInsercion">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="cancelarText" Text="CANCELAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnGurardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="389,571,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="InsertarNuevoDepto">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>
        <TextBlock x:Name="mensajeUsuario" HorizontalAlignment="Left" Margin="267,528,0,0" Text="Mensaje para el usuario." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>

    </Grid>
</mah:MetroWindow>
