turismo-real-desktop/Views/Departamentos/Nuevodepto.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Departamentos"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="turismo_real_desktop.Views.Departamentos.Nuevodepto"
        mc:Ignorable="d"
        Title="Turismo Real - Nuevo Departamento" Height="664" Width="809">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="769*"/>
        </Grid.ColumnDefinitions>
        <Label Content="ROL:" HorizontalAlignment="Left" Margin="2,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Estado:" HorizontalAlignment="Left" Margin="35,85,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="2,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.836,1.311" Grid.Column="1"/>
        <Label Content="Nro dormitorios:" HorizontalAlignment="Left" Margin="16,174,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label x:Name="combobaños" Content="Nro Baños:" HorizontalAlignment="Left" Margin="33,211,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Superficie (m2):" HorizontalAlignment="Left" Margin="24,255,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Valor diario:" HorizontalAlignment="Left" Margin="33,294,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="35,338,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Instalaciones:" HorizontalAlignment="Left" Margin="33,424,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtrol" HorizontalAlignment="Left" Margin="115,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TextChanged="txtrol_TextChanged"/>
        <ComboBox x:Name="comboestado" HorizontalAlignment="Left" Margin="115,89,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="combotipo" HorizontalAlignment="Left" Margin="115,134,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="combodormitorios" HorizontalAlignment="Left" Margin="115,174,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="115,211,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtsuperficie" HorizontalAlignment="Left" Margin="115,255,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtdescripcion" HorizontalAlignment="Left" Margin="115,338,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Height="70" Grid.Column="1"/>
        <TextBox x:Name="txtvalordiario" HorizontalAlignment="Left" Margin="115,298,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="304" Margin="324,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" Grid.Column="1"/>
        <Label Content="Departamento {id}" HorizontalAlignment="Left" Margin="115,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nro Depto:" HorizontalAlignment="Left" Margin="419,50,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Region:" HorizontalAlignment="Left" Margin="429,93,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="435,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Comuna&#xD;&#xA;" HorizontalAlignment="Left" Margin="426,134,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Numero:" HorizontalAlignment="Left" Margin="429,228,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtnrodepto" HorizontalAlignment="Left" Margin="530,50,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtcalle" HorizontalAlignment="Left" Margin="530,187,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="txtnumero" HorizontalAlignment="Left" Margin="530,228,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="comboregion" HorizontalAlignment="Left" Margin="530,97,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="combocomuna" HorizontalAlignment="Left" Margin="530,141,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="545,4,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="115,30,0,0" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="545,30,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>

        <mah:Tile x:Name="btoninstalacionexistente" Content="Instalación existente" HorizontalAlignment="Left" Margin="252,424,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" Grid.Column="1"/>
        <mah:Tile x:Name="btnmodificar" Content="Modificar" HorizontalAlignment="Left" Margin="252,451,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" Grid.Column="1"/>
        <mah:Tile x:Name="btneliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="252,478,0,0" VerticalAlignment="Top" Height="22" Background="#CCC12C15" Grid.Column="1"/>
        <mah:Tile x:Name="btnnuevainstalacion" Content="Nueva Instalación" HorizontalAlignment="Left" Margin="252,505,0,0" VerticalAlignment="Top" Height="22" Background="#CC21631E" Grid.Column="1"/>
        <mah:Tile Content="Cancelar" HorizontalAlignment="Left" Margin="185,567,0,0" VerticalAlignment="Top" Height="44" Background="#CC1C1F19" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <mah:Tile Content="Guardar" HorizontalAlignment="Left" Margin="348,567,0,0" VerticalAlignment="Top" Height="44" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
