turismo-real-desktop/Views/Usuarios/NuevoUsuario.xaml

<mah:MetroWindow x:Class="turismo_real_desktop.Views.Usuarios.NuevoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Usuarios"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Turismo Real - Nuevo Usuario" Height="570" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="cboxTipo" HorizontalAlignment="Left" Margin="152,54,0,0" VerticalAlignment="Top" Width="189" SelectionChanged="TipoChanged"/>
        <TextBox x:Name="txtPasaporte" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Margin="152,85,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="txtRut" IsEnabled="False" Background="LightGray" MaxLength="8" HorizontalAlignment="Left" Margin="152,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="txtDv" IsEnabled="False" Background="LightGray" MaxLength="1" HorizontalAlignment="Left" Margin="232,116,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="txtPrimerNombre" HorizontalAlignment="Left" Margin="152,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txtPrimerNombre_PreviewTextInput" LostFocus="txtPrimerNombre_LostFocus"/>
        <TextBox x:Name="txtSegundoNombre" HorizontalAlignment="Left" Margin="152,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txtSegundoNombre_PreviewTextInput" LostFocus="txtSegundoNombre_LostFocus"/>
        <TextBox x:Name="txtPrimerApellido" HorizontalAlignment="Left" Margin="152,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txtPrimerApellido_PreviewTextInput" LostFocus="txtPrimerApellido_LostFocus"/>
        <TextBox x:Name="txtSegundoApellido" HorizontalAlignment="Left" Margin="152,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txtSegundoApellido_PreviewTextInput" LostFocus="txtSegundoApellido_LostFocus"/>
        <DatePicker x:Name="dpFecNacimiento" HorizontalAlignment="Left" Margin="152,271,0,0" VerticalAlignment="Top" Width="149"/>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="152,302,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" LostFocus="txtCorreo_LostFocus"/>
        <TextBox x:Name="txttMovil" HorizontalAlignment="Left" Margin="152,333,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txttMovil_PreviewTextInput" LostFocus="txttMovil_LostFocus"/>
        <TextBox x:Name="txtFijo" HorizontalAlignment="Left" Margin="152,364,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" PreviewTextInput="txtFijo_PreviewTextInput" LostFocus="txtFijo_LostFocus"/>
        <ComboBox x:Name="cboxGenero" HorizontalAlignment="Left" Margin="152,395,0,0" VerticalAlignment="Top" Width="189"/>
        <ComboBox x:Name="cboxPais" HorizontalAlignment="Left" Margin="503,54,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="PaisChanged"/>
        <ComboBox x:Name="cboxRegion" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Margin="503,85,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="RegionChanged"/>
        <ComboBox x:Name="cboxComuna" IsEnabled="False" Background="LightGray" HorizontalAlignment="Left" Margin="503,116,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="txtCalle" HorizontalAlignment="Left" Margin="503,147,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PreviewTextInput="txtCalle_PreviewTextInput" LostFocus="txtCalle_LostFocus"/>
        <TextBox x:Name="txtNumero" HorizontalAlignment="Left" Margin="503,178,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PreviewTextInput="txtNumero_PreviewTextInput" LostFocus="txtNumero_LostFocus"/>
        <TextBox x:Name="txtNroDepto" HorizontalAlignment="Left" Margin="503,209,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PreviewTextInput="txtNroDepto_PreviewTextInput" LostFocus="txtNroDepto_LostFocus"/>
        <TextBox x:Name="txtNroCasa" HorizontalAlignment="Left" Margin="503,240,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" PreviewTextInput="txtNroCasa_PreviewTextInput" LostFocus="txtNroCasa_LostFocus" />

        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="111,54,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Pasaporte:" HorizontalAlignment="Left" Margin="81,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="RUT:" HorizontalAlignment="Left" Margin="113,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Primer Nombre:" HorizontalAlignment="Left" Margin="49,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Segundo Nombre:" HorizontalAlignment="Left" Margin="38,178,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Primer Apellido:" HorizontalAlignment="Left" Margin="49,208,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Segundo Apellido:" HorizontalAlignment="Left" Margin="38,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Fecha de nacimiento:" HorizontalAlignment="Left" Margin="22,270,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Correo electrónico:" HorizontalAlignment="Left" Margin="34,301,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Teléfono móvil:" HorizontalAlignment="Left" Margin="54,332,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Teléfono fijo:" HorizontalAlignment="Left" Margin="66,363,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="97,393,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="País:" HorizontalAlignment="Left" Margin="466,53,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Región:" HorizontalAlignment="Left" Margin="449,84,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Comuna:" HorizontalAlignment="Left" Margin="441,115,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Calle:" HorizontalAlignment="Left" Margin="461,146,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Número:" HorizontalAlignment="Left" Margin="442,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nro Departamento:" HorizontalAlignment="Left" Margin="382,207,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Nro Casa:" HorizontalAlignment="Left" Margin="437,239,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

        <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" Height="367" Margin="362,54,0,0" VerticalAlignment="Top" Width="1"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="140,12,0,0" Text="USUARIO" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" FontWeight="Bold" Margin="526,15,0,0" Text="DIRECCIÓN" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="140,34,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1" Margin="524,34,0,0" VerticalAlignment="Top" Width="89" RenderTransformOrigin="0.5,0.5"/>

        <mah:Tile x:Name="btnCancelar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#FFDC1F1F" BorderThickness="1" Margin="158,488,0,0" Cursor="Hand" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverCancelar" MouseLeave="OnLeaveCancelar" Click="CancelarInsercion">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="cancelarText" Text="VOLVER" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#FFDC1F1F" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <mah:Tile x:Name="btnGuardar" HorizontalAlignment="Left" VerticalContentAlignment="Center" Background="#FFFFFF" BorderBrush="#CC60A917" BorderThickness="1" Cursor="Hand" Margin="445,488,0,0" VerticalAlignment="Top" Height="30" Width="210" MouseEnter="OnHoverGuardar" MouseLeave="OnLeaveGuardar" Click="GuardarUsuario">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock x:Name="guardarText" Text="GUARDAR" TextAlignment="Center" FontWeight="Medium" FontSize="14" Foreground="#CC60A917" Margin="5"/>
            </StackPanel>
        </mah:Tile>

        <TextBlock x:Name="mensajeUsuario" Visibility="Hidden" HorizontalAlignment="Left" Margin="270,443,0,0" Text="Mensaje para el usuario." TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
    </Grid>
</mah:MetroWindow>
