turismo-real-desktop/Views/Usuarios/Usuarios.xaml

<Window x:Class="turismo_real_desktop.Views.Usuarios.Usuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:turismo_real_desktop.Views.Usuarios" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Turismo Real - Usuarios" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" Margin="530,0,0,0" Stroke="Black" VerticalAlignment="Center" Width="270"/>
        <Image HorizontalAlignment="Left" Height="76" Margin="627,29,0,0" VerticalAlignment="Top" Width="85" Source="/Assets/Normal/plus.png"/>
        <mah:Tile x:Name="agregarusrbtn" Content="Agregar Usuario" HorizontalAlignment="Left" Margin="566,129,0,0" VerticalAlignment="Top" Height="42" Width="198" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1
                " Margin="530,194,0,0" VerticalAlignment="Top" Width="270" Background="Black"/>
        <mah:Tile x:Name="seleccionarbtn" Content="Seleccionar" HorizontalAlignment="Left" Margin="566,218,0,0" VerticalAlignment="Top" Height="42" Width="198" FontWeight="Bold" FontSize="24" Background="#CC178EA9"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1
                " Margin="530,283,0,0" VerticalAlignment="Top" Width="270" Background="Black"/>

        <mah:Tile x:Name="eliminarusrbtn" Content="Eliminar" HorizontalAlignment="Left" Margin="566,305,0,0" VerticalAlignment="Top" Height="42" Width="198" FontWeight="Bold" FontSize="24" Background="#CCC12C15"/>

        <mah:Tile x:Name="volverusrbtn" Content="Volver" HorizontalAlignment="Left" Margin="566,382,0,0" VerticalAlignment="Top" Height="42" Width="198" FontWeight="Bold" FontSize="24"/>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1
                " Margin="530,364,0,0" VerticalAlignment="Top" Width="270" Background="Black"/>
        <Image HorizontalAlignment="Left" Height="28" Margin="720,389,0,0" VerticalAlignment="Top" Width="40" Source="/Assets/Normal/previous.png" />
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Height="1
                " Margin="0,31,0,0" VerticalAlignment="Top" Width="530" Background="Black"/>
       
        <mah:Tile x:Name="usrbtn" Content="Usuarios" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Height="27" Width="95" mah:ControlsHelper.MouseOverBorderBrush="{x:Null}" FontWeight="Bold" FontStyle="Normal" Foreground="White" Background="#FF3A3939"/>
        
        <DataGrid x:Name="datagridusr" Margin="0,38,275,0"/>

    </Grid>
</Window>
